# ============================================
# PERFORMANCE MOD G24 - Helio G85
# ============================================

config.low_ram=false
persist.sys.force_highendgfx=true
debug.performance.tuning=1
video.accelerate.hw=1
ro.hwui.target_fps=90
debug.sf.fps=1
ro.config.max_starting_bg=8
persist.sys.purgeable_assets=1
view.scroll_friction=0.008
view.touch_slop=2
debug.sf.hw=1
debug.composition.type=gpu
persist.sys.ui.hw=1
dalvik.vm.heapsize=512m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heaptargetutilization=0.75
net.tcp.buffersize.default=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.wifi=4096,87380,256960,4096,16384,256960
ro.media.enc.jpeg.quality=100
ro.media.dec.jpeg.memcap=8000000
debug.egl.swapinterval=0
persist.graphics.vsync.disable=1
debug.sf.disable_backpressure=1
persist.sys.enable_low_latency_touch=1
windowsmgr.max_events_per_sec=240
ro.sys.fw.bg_apps_limit=40
persist.gpu.perf_mode=1
persist.sys.composition.type=gpu
debug.performance.tuning=1
hwui.disable_vsync=true
debug.cpu.governor=performance
sys.io.scheduler=mq-deadline
ro.sys.fs.use_io_priority=true
sys.io.read_ahead_kb=512
touch.pressure.scale=0.001
touch.size.scale=0.001
touch.orientation.scale=0.001
net.ipv4.tcp_congestion_control=bbr
net.core.rmem_max=262144
net.core.wmem_max=262144
net.ipv4.tcp_rmem=4096 87380 262144
net.ipv4.tcp_wmem=4096 16384 262144
ro.lmk.use_minfree_levels=true
ro.lmk.kill_heaviest_task=true
ro.lmk.downgrade_pressure=50
ro.zram.default=1
persist.sys.zram_enabled=1
debug.thermal.disable=true 
persist.thermal.disable=true
